# dessertj-core

./: .gitignore  LICENSE.md  README.adoc  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradlew  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom-java6.xml  pom-tc.xml  pom.xml  serialized-form.html  settings.gradle  todo.md
.github/workflows/: maven.yml
de/spricom/dessert/assertions/: CycleRenderer.html  DefaultCycleRenderer.html  DefaultIllegalDependenciesRenderer.html  IllegalDependencies.html  IllegalDependenciesRenderer.html  SimpleCycleRenderer.html  SliceAssert.html  SliceAssertions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/spricom/dessert/classfile/: ClassFile.html  FieldInfo.html  MethodInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/spricom/dessert/matching/: NamePattern.html  ShortNameMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/spricom/dessert/modules/: ModuleRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/spricom/dessert/partitioning/: ClazzPredicates.html  SlicePartitionerBuilder.html  SlicePartitioners.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/spricom/dessert/resolve/: ClassCollector.html  ClassEntry.html  ClassPackage.html  ClassResolver.html  ClassRoot.html  ClassVisitor.html  JrtModuleRoot.html  ResolveException.html  TraversalRoot.html  VersionsHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/spricom/dessert/slicing/: AbstractDelegateSlice.html  AbstractRootSlice.html  AbstractSlice.html  Classpath.html  Clazz.html  ClazzResolver.html  ConcreteSlice.html  PackageSlice.html  PartitionSlice.html  PartitionSliceFactory.html  ResolveException.html  Root.html  Slice.html  SlicePartitioner.html  Slices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/spricom/dessert/util/: AnnotationPattern.Member.html  AnnotationPattern.html  ArrayUtils.html  Assertions.html  ClassUtils.html  CombinationUtils.html  Dag.html  Pair.html  PermutationUtils.html  Predicate.html  Predicates.html  Sets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dessertj-core-java9/: pom.xml
docs/: dessert.md  index.html
docs/css/theme/: README.md
docs/js/: reveal.min.js
docs/plugin/notes/: notes.html
gradle/wrapper/: gradle-wrapper.properties
org/dessertj/assertions/: CycleRenderer.html  DefaultCycleRenderer.html  DefaultIllegalDependenciesRenderer.html  IllegalDependencies.html  IllegalDependenciesRenderer.html  SimpleCycleRenderer.html  SliceAssert.html  SliceAssertions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dessertj/assertions/class-use/: CycleRenderer.html  DefaultCycleRenderer.html  DefaultIllegalDependenciesRenderer.html  IllegalDependencies.html  IllegalDependenciesRenderer.html  SimpleCycleRenderer.html  SliceAssert.html  SliceAssertions.html
org/dessertj/classfile/: ClassFile.html  FieldInfo.html  MethodInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dessertj/classfile/attribute/: AbstractAnnotationsAttribute.html  AbstractParameterAnnotationsAttribute.html  AbstractTypeAnnotationsAttribute.html  Annotation.html  AnnotationDefaultAttribute.html  AttributeInfo.AttributeContext.html  AttributeInfo.html  Attributes.html  CodeAttribute.html  ConstantValueAttribute.html  DeprecatedAttribute.html  ElementValue.html  ElementValuePair.html  EnclosingMethodAttribute.html  ExceptionTableEntry.html  ExceptionsAttribute.html  InnerClass.html  InnerClassesAttribute.html  ModuleAttribute.Export.html  ModuleAttribute.Open.html  ModuleAttribute.Provide.html  ModuleAttribute.Require.html  ModuleAttribute.Use.html  ModuleAttribute.html  ModuleMainClassAttribute.html  ModulePackagesAttribute.html  NestHostAttribute.html  NestMembersAttribute.html  ParameterAnnotation.html  PermittedSubclassesAttribute.html  RecordAttribute.RecordComponentInfo.html  RecordAttribute.html  RuntimeInvisibleAnnotationsAttribute.html  RuntimeInvisibleParameterAnnotationsAttribute.html  RuntimeInvisibleTypeAnnotationsAttribute.html  RuntimeVisibleAnnotationsAttribute.html  (+12 more)
org/dessertj/matching/: NamePattern.html  ShortNameMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dessertj/modules/: ModuleRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dessertj/partitioning/: ClazzPredicates.html  SlicePartitionerBuilder.html  SlicePartitioners.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dessertj/resolve/: ClassCollector.html  ClassEntry.html  ClassPackage.html  ClassResolver.html  ClassRoot.html  ClassVisitor.html  JrtModuleRoot.html  ResolveException.html  TraversalRoot.html  VersionRoot.html  VersionsHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dessertj/slicing/: AbstractDelegateSlice.html  AbstractRootSlice.html  AbstractSlice.html  Classpath.html  Clazz.html  ClazzResolver.html  ConcreteSlice.html  PackageSlice.html  PartitionSlice.html  PartitionSliceFactory.html  ResolveException.html  Root.html  Slice.html  SlicePartitioner.html  Slices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dessertj/util/: AnnotationPattern.Member.html  AnnotationPattern.html  ArrayUtils.html  Assertions.html  ClassUtils.html  CombinationUtils.html  Dag.html  Pair.html  Predicate.html  Predicates.html  Sets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java9/: module-info.java
src/main/javadoc/: overview.html
src/test/resources/: logging.properties
(+1320 files in other folders)
